<template>
    <div class ="container">
        {
            this.imports = ["test1"]
            this.state = {
                counter: 0
            };

            var p = this.find("p");

            this.bindState(newState => {
                p.innerText = "Tick: " + newState.counter;
            });
            
            var tick = () => this.setState({counter: this.state.counter + 1})
                //aadsddssssssss2ssssssssssssssssssssssssssssss
            setInterval(tick, 1000);
        }
        <p></p>
        <test1>2222</test1>
    </div>
</template>